<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./New folder/all.min.css">
    <link rel="stylesheet" href="./New folder/bootstrap.min.css">
    <link rel="stylesheet" href="./fontawesome-free-6.4.2-web/css/all.css">
    <link rel="stylesheet" href="./fontawesome-free-6.4.2-web/css/brands.min.css">
    <link rel="stylesheet" href="./fontawesome-free-6.4.2-web/js/all.js">
    <link rel="stylesheet" href="./fontawesome-free-6.4.2-web/js/brands.min.js">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            width: 100%;
            background-image: url("./wallpaperflare.com_wallpaper\ \(2\).jpg");
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .f1{
            padding: 40px;
            height:90vh;
            width: 50vw;
            display: flex;
            justify-content: center;
        }
        h1{
            color: #fff;
            font-size: 60px;
            margin: auto;
            font-weight: bold;
            letter-spacing: 1px;
        }
        .form-group{
            width: 70%;
            text-align: center;
            backdrop-filter: blur(10px);
            border: 0.3px solid #fff;
            position: relative;
        }
        .form-group input{
        }
        .f2{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            transform: translate(0,50px);
            padding: 10px;
        }
        .f2 input{
            width: 100%;
        }
        .btn{
            position: absolute;
            bottom: 50px;
            right: 60px;
            color:#fff ;
            background-color: #4E0047;
            font-weight: bold;
            transition: 0.7s;
            width: 20% ;
        }
        .btn:hover{
            width: 30%;
            cursor: pointer;
            background-color: #A10094;
            color: #fff;
            cursor: pointer;
        }
        @media (max-width:1000px) {
            .form-group{
            width: 100%;
            text-align: center;
            backdrop-filter: blur(10px);
            border: 0.3px solid #fff;
            position: relative;
        }
        .btn{
            position: absolute;
            bottom: 50px;
            right: 60px;
            color:#fff ;
            background-color: #4E0047;
            font-weight: bold;
            transition: 0.7s;
            width: 25% ;
        }
        .btn:hover{
            width: 30%;
            cursor: pointer;
            background-color: #A10094;
            color: #fff;
            cursor: pointer;
        }
        }
        @media (max-width:650px) {
            .form-group{
            width: 100%;
            text-align: center;
            backdrop-filter: blur(10px);
            border: 0.3px solid #fff;
            position: relative;
        }
        .btn{
            position: absolute;
            bottom: 50px;
            right: 35px;
            color:#fff ;
            background-color: #4E0047;
            font-weight: bold;
            transition: 0.7s;
            width: 45% ;

        }
        .btn:hover{
            width: 50%;
            cursor: pointer;
            background-color: #A10094;
            color: #fff;
            cursor: pointer;
        }
        h1{
            font-size: 40px;
            margin-top: 30px;
        }
        }
        @media (max-width:400px) {
            .form-group{
            width: 100%;
            text-align: center;
            backdrop-filter: blur(10px);
            border: 0.3px solid #fff;
            position: relative;
        }
        .btn{
            position: absolute;
            bottom: 50px;
            right: 35px;
            color:#fff ;
            background-color: #4E0047;
            font-weight: bold;
            transition: 0.7s;
            width: 45% ;

        }
        .btn:hover{
            width: 50%;
            cursor: pointer;
            background-color: #A10094;
            color: #fff;
            cursor: pointer;
        }
        h1{
            font-size: 40px;
            margin-top: 30px;
        }
        .form-group{
            width: 100%;
            text-align: center;
            backdrop-filter: blur(10px);
            border: 0.3px solid #fff;
            position: relative;
        }
        .f1{
            padding: 40px;
            height:90vh;
            width: 80vw;
            display: flex;
            justify-content: center;
        }
        }
        .link-light{
            position: absolute;
            bottom: 10px;
            left: 20px;
        }
        @media (max-width:700px) {
            .form-group{
            width: 100%;
            text-align: center;
            backdrop-filter: blur(10px);
            border: 0.3px solid #fff;
            position: relative;
        }
        .btn{
            position: absolute;
            bottom: 50px;
            right: 35px;
            color:#fff ;
            background-color: #4E0047;
            font-weight: bold;
            transition: 0.7s;
            width: 45% ;

        }
        .btn:hover{
            width: 50%;
            cursor: pointer;
            background-color: #A10094;
            color: #fff;
            cursor: pointer;
        }
        h1{
            font-size: 40px;
            margin-top: 30px;
        }
        .form-group{
            width: 100%;
            text-align: center;
            backdrop-filter: blur(10px);
            border: 0.3px solid #fff;
            position: relative;
        }
        .f1{
            padding: 40px;
            height:90vh;
            width: 80vw;
            display: flex;
            justify-content: center;
        }
        }
        .link-light{
            position: absolute;
            bottom: 10px;
            left: 20px;
        }
    </style>
</head>
<body>
        <div class="container-fluid f1 ">
            <form class="form-group">
                <h1>Sigin</h1>
                <div class="container-fluid f2">
                    <input placeholder="First Name" class="form-control w-75 first" type="text">
                    <input placeholder="Last Name" class="form-control w-75 last" type="text">
                    <input placeholder="Email" class="form-control w-75 email" type="email">
                     <input id="pass" placeholder="Password" class="form-control w-75 password" type="password" current-password>
                    </div>
                        <button class="btn">Sigin</button>    
                        <a class="text-light link-light" href="#" style="font-weight: bold;">Login</a>
                    </form>
        </div>
</body>
<script src="./New folder/all.min.js"></script>
<script src="./New folder/bootstrap.bundle.min.js"></script>
<script src="./fontawesome-free-6.4.2-web/js/all.js"></script>
<script src="./fontawesome-free-6.4.2-web/js/brands.min.js"></script>
<script src="./index3.js"></script>
</html>